<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tanmay vijayvargiya is self-taught software. The page contains his project details and resume.">
  <meta name="keywords" content="Tanmay,Vijayvargiya,resume,projects">
  <meta name="theme-color" content="#3498DB">
  <meta name="msapplication-TileColor" content="#3498DB">

  <title>College Geek - Tanmay Vijayvargiya</title>

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
  <!-- Bootstrap core CSS -->
  <link href="../../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <!-- Font Awesome CSS -->
  <link href="../../../assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
  <!-- Animate css -->
  <link href="../../../assets/css/animate.css" rel="stylesheet">
  <!-- Magnific css -->
  <link href="../../../assets/css/magnific-popup.css" rel="stylesheet">
  <!-- Custom styles CSS -->
  <link href="../../../assets/css/style.css" rel="stylesheet" media="screen">
  <!-- Responsive CSS -->
  <link href="../../../assets/css/responsive.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="../../../assets/images/ico/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../assets/images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../assets/images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../assets/images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="../../../assets/images/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>
  
  <header class="header">
    <nav class="navbar navbar-custom" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="../../../assets/images/logo.png" alt=""></a>
        </div>

        <div class="collapse navbar-collapse" id="custom-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/blogs/view-all/">Blog</a></li>
            
          </ul>
        </div>
      </div><!-- .container -->
    </nav>
  </header><!-- End Navigation -->
 
  <div class="container">
    <div class="col-sm-4">
            <article class="blog-post-wrapper">
              <div class="figure">    
                <div class="post-thumbnail">
                  <a href="#"><img src="../../../assets/images/blog/03.jpg" class="img-responsive " alt=""></a>
                </div>
                  <i class="fa fa-quote-left"></i>
              </div><!-- /.figure -->
              <header class="entry-header">
                <h2 class="entry-title"><a href="#" rel="">How to create a print ready brochure using photoshop</a></h2>           
              </header><!-- .entry-header -->
            </article>
          </div>
  </div>
  <!-- Footer Section -->
    <footer class="footer-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright text-center">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End Footer Section -->


  <!-- Javascript files -->
  <script src="../../../assets/js/jquery.js"></script>
  <script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
  <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script> -->
</body>
</html>